C:\Users\al.laroche\Depot\Daily\day0-2\bin\Debug\net6.0\day0-2.exe
C:\Users\al.laroche\Depot\Daily\day0-2\bin\Debug\net6.0\day0-2.deps.json
C:\Users\al.laroche\Depot\Daily\day0-2\bin\Debug\net6.0\day0-2.runtimeconfig.json
C:\Users\al.laroche\Depot\Daily\day0-2\bin\Debug\net6.0\day0-2.dll
C:\Users\al.laroche\Depot\Daily\day0-2\bin\Debug\net6.0\day0-2.pdb
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.csproj.AssemblyReference.cache
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.AssemblyInfoInputs.cache
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.AssemblyInfo.cs
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.csproj.CoreCompileInputs.cache
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.dll
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\refint\day0-2.dll
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.pdb
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\day0-2.genruntimeconfig.cache
C:\Users\al.laroche\Depot\Daily\day0-2\obj\Debug\net6.0\ref\day0-2.dll
