C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.csproj.AssemblyReference.cache
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.AssemblyInfoInputs.cache
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.AssemblyInfo.cs
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.csproj.CoreCompileInputs.cache
C:\Users\al.laroche\Depot\Daily\day0-3\bin\Debug\net6.0\day0-3.exe
C:\Users\al.laroche\Depot\Daily\day0-3\bin\Debug\net6.0\day0-3.deps.json
C:\Users\al.laroche\Depot\Daily\day0-3\bin\Debug\net6.0\day0-3.runtimeconfig.json
C:\Users\al.laroche\Depot\Daily\day0-3\bin\Debug\net6.0\day0-3.dll
C:\Users\al.laroche\Depot\Daily\day0-3\bin\Debug\net6.0\day0-3.pdb
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.dll
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\refint\day0-3.dll
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.pdb
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\day0-3.genruntimeconfig.cache
C:\Users\al.laroche\Depot\Daily\day0-3\obj\Debug\net6.0\ref\day0-3.dll
