C:\Users\al.laroche\Depot\Daily\day1-1\bin\Debug\net6.0\day1-1.exe
C:\Users\al.laroche\Depot\Daily\day1-1\bin\Debug\net6.0\day1-1.deps.json
C:\Users\al.laroche\Depot\Daily\day1-1\bin\Debug\net6.0\day1-1.runtimeconfig.json
C:\Users\al.laroche\Depot\Daily\day1-1\bin\Debug\net6.0\day1-1.dll
C:\Users\al.laroche\Depot\Daily\day1-1\bin\Debug\net6.0\day1-1.pdb
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.csproj.AssemblyReference.cache
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.AssemblyInfoInputs.cache
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.AssemblyInfo.cs
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.csproj.CoreCompileInputs.cache
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.dll
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\refint\day1-1.dll
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.pdb
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\day1-1.genruntimeconfig.cache
C:\Users\al.laroche\Depot\Daily\day1-1\obj\Debug\net6.0\ref\day1-1.dll
