C:\Users\al.laroche\Depot\Daily\day1-3\bin\Debug\net6.0\day1-3.exe
C:\Users\al.laroche\Depot\Daily\day1-3\bin\Debug\net6.0\day1-3.deps.json
C:\Users\al.laroche\Depot\Daily\day1-3\bin\Debug\net6.0\day1-3.runtimeconfig.json
C:\Users\al.laroche\Depot\Daily\day1-3\bin\Debug\net6.0\day1-3.dll
C:\Users\al.laroche\Depot\Daily\day1-3\bin\Debug\net6.0\day1-3.pdb
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.csproj.AssemblyReference.cache
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.AssemblyInfoInputs.cache
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.AssemblyInfo.cs
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.csproj.CoreCompileInputs.cache
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.dll
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\refint\day1-3.dll
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.pdb
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\day1-3.genruntimeconfig.cache
C:\Users\al.laroche\Depot\Daily\day1-3\obj\Debug\net6.0\ref\day1-3.dll
