C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.csproj.AssemblyReference.cache
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.AssemblyInfoInputs.cache
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.AssemblyInfo.cs
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.csproj.CoreCompileInputs.cache
C:\Users\al.laroche\Depot\Daily\day1-2\bin\Debug\net6.0\day1-2.exe
C:\Users\al.laroche\Depot\Daily\day1-2\bin\Debug\net6.0\day1-2.deps.json
C:\Users\al.laroche\Depot\Daily\day1-2\bin\Debug\net6.0\day1-2.runtimeconfig.json
C:\Users\al.laroche\Depot\Daily\day1-2\bin\Debug\net6.0\day1-2.dll
C:\Users\al.laroche\Depot\Daily\day1-2\bin\Debug\net6.0\day1-2.pdb
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.dll
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\refint\day1-2.dll
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.pdb
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\day1-2.genruntimeconfig.cache
C:\Users\al.laroche\Depot\Daily\day1-2\obj\Debug\net6.0\ref\day1-2.dll
